# For instructions on how to create an auth token with the necessary permissions, see:
# https://docs.sentry.io/product/sentry-basics/guides/integrate-frontend/upload-source-maps/#step-1-prepare-the-build-environment
export SENTRY_AUTH_TOKEN=
export POSTGRES_HOST=localhost
export POSTGRES_USER=pastaaaaaa
export POSTGRES_PASSWORD=pastaaaaaa
export POSTGRES_DB=pastaaaaaa
